warning: Git tree '/home/roy/homelab-config' is dirty
error:
       … while calling the 'seq' builtin
         at /nix/store/1678p8vrnc4d1x65ahq6zwrhah102cgf-source/lib/modules.nix:360:18:
          359|         options = checked options;
          360|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          361|         _module = checked (config._module);

       … while calling the 'throw' builtin
         at /nix/store/1678p8vrnc4d1x65ahq6zwrhah102cgf-source/lib/modules.nix:331:13:
          330|           else
          331|             throw baseMsg
             |             ^
          332|         else

       error: The option `default' does not exist. Definition values:
       - In `/nix/store/1678p8vrnc4d1x65ahq6zwrhah102cgf-source/flake.nix': <function, args: {config, lib, pkgs}>
